# cyber-garden-2025-flutter

./: LICENSE  README.md  pubspec.yaml
android/app/: build.gradle.kts
app_lints/: pubspec.yaml
app_lints/lib/: dart.yaml  flutter.yaml
app_logic/: pubspec.yaml
app_ui/: pubspec.yaml
app_ui/lib/: app_ui.dart  app_ui_debug.dart  chart_draw.dart
app_ui/test/: app_ui_test.dart
device_info_ffi/: .metadata  jnigen.yaml  pubspec.yaml
device_info_ffi/android/: build.gradle  settings.gradle
device_info_ffi/android/src/main/: AndroidManifest.xml
device_info_ffi/android/src/main/kotlin/dev/deminearchiver/device_info_ffi/: DeviceInfo.kt  DeviceInfoPlugin.kt
device_info_ffi/example/: README.md  pubspec.yaml
device_info_ffi/lib/: device_info_ffi.dart  device_info_ffi_platform_interface.dart
ios/Runner.xcodeproj/: project.pbxproj
layout/: pubspec.yaml
layout/lib/: layout.dart
lib/: app.dart  callibri_controller.dart  custom_list.dart  flutter.dart  main.dart
lib/theme/: theme.dart
linux/: CMakeLists.txt
linux/flutter/: generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
material/: pubspec.yaml
material/lib/: material.dart  material_color_utilities.dart  material_shapes.dart
neurosdk2/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
neurosdk2/android/: build.gradle  proguard-rules.pro  settings.gradle
neurosdk2/darwin/: neurosdk2.podspec
neurosdk2/example/: README.md  pubspec.yaml
shapes/: analysis_options.yaml  pubspec.yaml
tool/: copy.bara.sky  copybara.ps1
(+355 files in other folders)
