core.workflow(
  name = "default",
  origin = git.github_origin(
    url = "https://github.com/deminearchiver/materium.git",
    ref = "master",
  ),
  destination = git.destination(
    url = "file:///tmp/foo",
  ),

  # Copy everything but don't remove a README_INTERNAL.txt file if it exists.
  destination_files = glob(["third_party/copybara/**"], exclude = []),

  authoring = authoring.pass_thru("Default email <default@default.com>"),
  # transformations = [
  #   core.replace(
  #     before = "//third_party/bazel/bashunit",
  #     after = "//another/path:bashunit",
  #     paths = glob(["**/BUILD"])
  #   ),
  #   core.move("", "third_party/copybara")
  # ],
)
